<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8E8888">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="252dp"
        android:layout_height="177dp"
        android:layout_x="16dp"
        android:layout_y="95dp"
        app:srcCompat="@drawable/apartment1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="243dp"
        android:layout_height="196dp"
        android:layout_x="15dp"
        android:layout_y="348dp"
        app:srcCompat="@drawable/apartment2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="135dp"
        android:layout_y="19dp"
        android:text="Apartments"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="279dp"
        android:text="location12412"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="561dp"
        android:text="location12413"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="306dp"
        android:text="Price:1249"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="589dp"
        android:text="Price:1249"
        android:textSize="18sp" />
</AbsoluteLayout>