<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8E8888">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="279dp"
        android:layout_height="210dp"
        android:layout_x="30dp"
        android:layout_y="94dp"
        app:srcCompat="@drawable/semidetachedhome1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="281dp"
        android:layout_height="198dp"
        android:layout_x="27dp"
        android:layout_y="354dp"
        app:srcCompat="@drawable/semidetachedhome2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="21dp"
        android:text="Semi Detached Homes"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="325dp"
        android:text="Price:1111"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="551dp"
        android:text="Semi Detached Home 2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="574dp"
        android:text="Price:2222"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="305dp"
        android:text="Semi Detached Home 1"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/semidetachedhomeonecheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="304dp"
        android:layout_y="163dp"
        android:text="Add to List" />

    <CheckBox
        android:id="@+id/semidetachedhometwocheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="311dp"
        android:layout_y="440dp"
        android:text="Add to List" />
</AbsoluteLayout>